name: fcp-fdm-pay-adapter-test

services:
  fcp-fdm-pay-adapter:
    build:
      target: development
    volumes:
      - ./test:/home/node/test
      - ./coverage:/home/node/coverage
      - ./scripts/wait-for-service-bus.sh:/home/node/wait-for-service-bus.sh
    command: sh -c "./wait-for-service-bus.sh && npm test"
