name: fcp-fdm

services:
  fcp-fdm-pay-adapter:
    ports:
      - '3003:3003'
    networks:
      - fcp-fdm

  localstack:
    ports:
      - '4566:4566'
      - '4510-4559:4510-4559'
    volumes:
      - ./localstack/localstack.sh:/etc/localstack/init/ready.d/localstack.sh
      - localstack-data:/var/lib/localstack
    networks:
      - fcp-fdm

  service-bus:
    image: mcr.microsoft.com/azure-messaging/servicebus-emulator
    ports:
      - '5672:5672'
      - '5300:5300'
    networks:
      - fcp-fdm

  mssql:
    networks:
      - fcp-fdm

networks:
  fcp-fdm:
    driver: bridge
    name: fcp-fdm

volumes:
  localstack-data:
